
<!DOCTYPE HTML>
<html>
    <head>
        <center><title>Origami Portfolio</title></center>
        <style>

            body {
                background-color: hsl(300, 100%, 1%);
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: hsl(197, 68%, 62%);
            }

            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellowgreen;
                font-size: 200;
            }

            * {
                border: transparent;
            }
        </style>
    </head>

    <body>
        <center><h1>Origami Portfolio</h1></center>
        <center><a href="aboutme.html">About Me</a></center>
        
        <h2>
            <center><i>Here are some interesting and unique origami ideas:</i></center>

        </h2>

        <center><a href = "http://origami.me/camel/"><img src="images/camel.png" width="200px", height="200px"/></a>
        <p>ORIGAMI CAMEL</p></center>
        
        <center><a href = "http://origami.me/chameleon/"><img src="images/chameleon.png"width="200px", height="200px"/></a>
        <p>ORIGAMI CHAMELEON</p></center>

        <center><a href = "http://origami.me/panda/"><img src="images/panda.png"width="200px", height="200px"/></a>
        <p>ORIGAMI PANDA</p></center>

        <center><a href = "http://origami.me/pigeon/"><img src="images/pigeon.png"width="200px", height="200px"/></a>
        <p>ORIGAMI PIGEON</p></center>

        <center><a href = "http://origami.me/teddy-bear/"><img src="images/teddy.png"width="200px", height="200px"/></a>
        <p>ORIGAMI TEDDY BEAR</p></center>

        <center><a href="https://facebook.com"><img src="images/fb.png" width=50 height=50/></a>
        <a href="https://instagram.com"><img src="images/ig.png" width=50 height=50/></a>
        <a href="https://youtube.com"><img src="images/yt.png" width=50 height=50/></a></center>
    
    </body>
</html>